<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos -aling itens</title>
</head>

<style>
    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }

    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .center{
        align-items: center;
    }

    .strectch{
        align-items: stretch;
    }

    .start{
        align-items: flex-start;
    }
    .end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }
    
    .column{
        flex-direction: column;
    }
    .central{
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    .central .item{
        flex: 0;
        padding: 20px;
    }

</style>

<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Loren ipsim dolor sit amet</div>
        <div class="item">item 2m dolor sit amem dolor sit amem dolor sit amem dolor sit ame</div>
        <div class="item">item 3</div>
    </section>

    <p>strectch</p>
    <section class="container strectch">
        <div class="item">Loren ipsim dolor sit amem dolor sit amem dolor sit amet</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>Flex-start</p>
    <section class="container start">
        <div class="item">Loren ipsim dolor sit amem dolor sit amem dolor sit amet</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container end">
        <div class="item">Loren ipsim dolor sit amem dolor sit amem dolor sit amet</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Loren </div>
        <div class="item">item 2ipsim dolor sit amem dolor sit amem dolor sit amet</div>
        <div class="item">item 3Loren ipsim dolor sit amem dolor sit amem dolor sit ameLoren ipsim dolor sit amem dolor sit amem dolor sit ame</div>
    </section>

    <h1>column</h1>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">Loren </div>
        <div class="item">item 2ipsim dolor sit amem dolor sit amem dolor sit amet</div>
        <div class="item">item 3Loren ipsim dolor sit amem dolor sit amem dolor sit ameLoren ipsim dolor sit amem dolor sit amem dolor sit ame</div>
    </section>
    
    <p>Flex-start</p>
    <section class="container start column">
        <div class="item">Loren ipsim dolor sit amem dolor sit amem dolor sit amet</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container end column">
        <div class="item">Loren ipsim dolor sit amem dolor sit amem dolor sit amet</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item"><br>Loren ipsim dolor sit amet</div>
        <div class="item">item 2m dolor sit amem dolor sit amem dolor sit amem dolor sit ame</div>
        <div class="item">item 3</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central">
        <div class="item">or sit amem dololor sit amem dolor sit am</div>
    </section>
    
</body>
</html>