<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
</head>
    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;

        }
        .aliner-container{
            align-items: center;
        }
        .item{
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .center{
            align-self: center;

        }

        .start{
            align-self: flex-start;

        }

        .end{
            align-self: flex-end;
        }

        .baseline{
           align-self: baseline;

        }

        .stretch{
            align-self: stretch;
        }
        
        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
<body>
    <div class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">ASDADADADAD Dsadasdas dadadadad</div>
        <div class="item end">BBBB</div>
    </div>

    <p>mix</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">ASDADADADAD Dsadasdas dadadadad</div>
        <div class="item end">BBBB</div>
    </div>

    <h1>
        column
    </h1>

    <div class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">ASDADADADAD Dsadasdas dadadadad</div>
        <div class="item end">BBBB</div>
    </div>

    <p>mix</p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">ASDADADADAD Dsadasdas dadadadad</div>
        <div class="item end">BBBB</div>
    </div>


</body>
</html>